# Remove the .example extension on this file to activate it.
# Change the settings below as needed to customize it for your environment.

DB_NAME=local
DB_USER=root
DB_PASSWORD=root
WP_DEBUG=true
SCRIPT_DEBUG=true
